# CrawfisSoftware.Dungeons

./: AbstractRoom.cs  BindingOfIsaacRoomFactory.cs  CHANGELOG.md  Connection.cs  CrawfisSoftware.Dungeons.csproj  CrawfisSoftware.Dungeons.sln  DungeonGraph.cs  DungeonGraphBuilder.cs  DungeonGraphFrom Maze.cs  DungeonMazeBuilder.cs  GirdPassageConnectionData.cs  GridRoom.cs  PassageRasterizerType.cs  README.md  RandomSpatialLayout.cs  RoomSizeData.cs
.github/workflows/: nuget-package.yml  publish.yml
docs/: WorkflowKit.md
